NODE_ENV=
PORT=
ORIGIN=
CREDENTIALS=
REDIS=
REDIS_PASS=
RELAY=
PROJECT_SECRET_KEY=
MNEMONIC=
SECRET=
REQUEST_PREFIX=
ADDRESSBOOK=
AIRDROP_QUEUE=
AIRDROP_RESULT=
AIRDROP_MESSAGE=
STATION_IDENTITY=
BOT_TOKEN=
CHAT_ID=
EXPLORER_HOST=